languagesystem DFLT dflt;
languagesystem tml2 dflt;
languagesystem taml dflt;

include (../../features/GENERATED_classes.fea);
include (../../features/tables.fea);
include (../../features/lookups.fea);


# -------------------
# BASIC SHAPING FORMS
# -------------------

# Akhand Ligatures
# ----------------

feature akhn {
  lookup akhn;
} akhn;


# Half Forms
# ----------

# feature half {
# } half;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

# feature pres {
# } pres;


# Above-base Substitution
# -----------------------

# feature abvs {
# } abvs;


# Below-base Substitution
# -----------------------

# feature blws {
# } blws;


# Post-base Substitution
# ----------------------

feature psts {
  lookup psts_shrii;
  lookup psts;
} psts;


# Halant Forms
# ------------

# feature haln {
# } haln;


# Required Contextual Alternates
# ------------------------------
# Newly proposed. Only implemented by Core Text.

# feature rclt {
# } rclt;


# --------------------------------
# DISCRETIONARY PRESENTATION FORMS
# --------------------------------

# Contextual Alternates
# ---------------------

# feature calt {
# } calt;


# -----------
# POSITIONING
# -----------

# Kerning
# -------

# feature kern {
#   include (kern.fea);
# } kern;


# Distances
# ---------

# feature dist {
# } dist;


# Above- and Below-base Mark Positioning
# --------------------------------------

include (markclasses.fea);

feature abvm {
  include (abvm.fea);
} abvm;

# feature blwm {
#   include (blwm.fea);
# } blwm;


# ----------------
# GENERAL FEATURES
# ----------------

# Stylistic Alternates
# --------------------

# For Photoshop and Illustrator

feature salt {
  lookup salt;
  lookup salt_contextual;
} salt;

# For InDesign (InDesign doesn't support <salt>)

feature ss01 {
  featureNames {
    name   "Alternative RA";
    name 1 "Alternative RA"; # Obsolete
  };
  lookup salt;
  lookup salt_contextual;
} ss01;


# Discretionary and Historical Ligatures
# --------------------------------------

feature dlig {
  lookup dlig;
} dlig;

feature hlig {
  lookup dlig;
} hlig;
